# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DOWNLOAD_DIRECTORY='%kernel.project_dir%/var/cache/test_extracted'
EXTRACTION_DIRECTORY='%kernel.project_dir%/var/cache/test_downloaded'
