parameters:
	ignoreErrors:
		-
			message: '#^Variable \$payload on left side of \?\? is never defined\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Hydrator/EventHydrator.php

		-
			message: '#^Call to an undefined method DateTimeInterface\:\:add\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Services/GitHubEventsImporter.php

		-
			message: '#^Unsafe access to private property App\\Tests\\Func\\EventControllerTest\:\:\$client through static\:\:\.$#'
			identifier: staticClassAccess.privateProperty
			count: 4
			path: tests/Func/EventControllerTest.php
